# BatteryView

./: README.md  build.gradle  local.properties
src/androidTest/java/com/roger/batteryview/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/roger/batteryview/: BatteryView.java
src/main/res/values/: attrs.xml
src/test/java/com/roger/batteryview/: ExampleUnitTest.java
